<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(280,740)" to="(400,740)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(130,640)" to="(310,640)"/>
    <wire from="(660,690)" to="(660,780)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(400,740)" to="(500,740)"/>
    <wire from="(550,780)" to="(660,780)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(340,690)" to="(340,780)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(350,610)" to="(690,610)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(130,780)" to="(340,780)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(400,680)" to="(400,740)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(550,690)" to="(550,780)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(500,740)" to="(610,740)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(340,780)" to="(450,780)"/>
    <wire from="(450,780)" to="(550,780)"/>
    <wire from="(450,690)" to="(450,780)"/>
    <wire from="(530,120)" to="(700,120)"/>
    <wire from="(410,590)" to="(500,590)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(390,600)" to="(610,600)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(130,740)" to="(280,740)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp lib="4" loc="(320,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,230)" name="Pin"/>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin"/>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
