<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(390,520)" to="(570,520)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(350,320)" to="(350,540)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(620,90)" to="(620,200)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(380,90)" to="(380,200)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(630,130)" to="(760,130)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(390,160)" to="(580,160)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(570,320)" to="(570,520)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(700,180)" to="(700,320)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(690,320)" to="(690,530)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(280,170)" to="(450,170)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(510,90)" to="(510,200)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(410,530)" to="(690,530)"/>
    <wire from="(520,150)" to="(720,150)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp loc="(290,230)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,230)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Parrallel_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(400,230)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Parrallel_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,230)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="right_shift"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="left_shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Parrallel_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Parrallel_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val="mux"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(180,370)" to="(480,370)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(160,220)" to="(450,220)"/>
    <wire from="(350,70)" to="(350,350)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(250,70)" to="(250,240)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(280,160)" to="(280,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(280,160)" to="(480,160)"/>
    <wire from="(160,280)" to="(480,280)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(190,460)" to="(480,460)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(280,330)" to="(280,500)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(380,260)" to="(380,500)"/>
    <wire from="(250,240)" to="(250,420)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="d0"/>
    </comp>
  </circuit>
</project>
